;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FT230XS-R"
   (description "UART Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V")
   (family "ANA")
   (package "SOP64P599X175-16N")
   (attribute "Datasheet Link" "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf")
   (attribute "Geometry.Height" "1.753mm")
   (attribute "Mouser Part Number" "895-FT230XS-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT230XS-R?qs=Gp1Yz1mis3XyCLeYOseSng%3D%3D")
   (attribute "Manufacturer_Name" "FTDI Chip")
   (attribute "Manufacturer_Part_Number" "FT230XS-R")
   (gate
    (symbol "FT230XS-R")
    (pin "TXD" 1 PS)
    (pin "RTS#" 2 PS)
    (pin "VCCIO" 3 PS)
    (pin "RXD" 4 PS)
    (pin "GND_1" 5 PS)
    (pin "CTS#" 6 PS)
    (pin "CBUS2" 7 PS)
    (pin "USBDP" 8 PS)
    (pin "CBUS3" 16 PS)
    (pin "CBUS0" 15 PS)
    (pin "CBUS1" 14 PS)
    (pin "GND_2" 13 PS)
    (pin "VCC" 12 PS)
    (pin "RESET#" 11 PS)
    (pin "3V3OUT" 10 PS)
    (pin "USBDM" 9 PS)
   )
  )
  (symbol "FT230XS-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP64P599X175-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.752)
      (pt 3.725 2.752)
      (pt 3.725 -2.752)
      (pt -3.725 -2.752)
      (pt -3.725 2.752))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.451)
      (pt 1.95 2.451)
      (pt 1.95 -2.451)
      (pt -1.95 -2.451)
      (pt -1.95 2.451))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.816)
      (pt -1.314 2.451))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.451)
      (pt 1.6 2.451)
      (pt 1.6 -2.451)
      (pt -1.6 -2.451)
      (pt -1.6 2.451))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.79)
      (pt -1.95 2.79))))
   (leg 1 (pt -2.712 2.222) (padstack 0))
   (leg 2 (pt -2.712 1.588) (padstack 0))
   (leg 3 (pt -2.712 0.952) (padstack 0))
   (leg 4 (pt -2.712 0.318) (padstack 0))
   (leg 5 (pt -2.712 -0.318) (padstack 0))
   (leg 6 (pt -2.712 -0.952) (padstack 0))
   (leg 7 (pt -2.712 -1.588) (padstack 0))
   (leg 8 (pt -2.712 -2.222) (padstack 0))
   (leg 9 (pt 2.712 -2.222) (padstack 0))
   (leg 10 (pt 2.712 -1.588) (padstack 0))
   (leg 11 (pt 2.712 -0.952) (padstack 0))
   (leg 12 (pt 2.712 -0.318) (padstack 0))
   (leg 13 (pt 2.712 0.318) (padstack 0))
   (leg 14 (pt 2.712 0.952) (padstack 0))
   (leg 15 (pt 2.712 1.588) (padstack 0))
   (leg 16 (pt 2.712 2.222) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.435 1.526 0 0 0))
   )
   (model "FT230XS-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
