(Japanese_coding: sjis)
(function "ECS_242936"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-14-09:25:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "FT230XS-R")
)


(pinAssign "ECS_242936"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-14-09:25:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RTS#") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCCIO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTS#") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CBUS2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "USBDP") (portType INOUT))
        (port "9" (symbPinId 16) (portName "USBDM") (portType INOUT))
        (port "10" (symbPinId 15) (portName "3V3OUT") (portType INOUT))
        (port "11" (symbPinId 14) (portName "RESET#") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "CBUS1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "CBUS0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "CBUS3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_242936")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FT230XS-R")
)


(part "FT230XS-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-14-09:25:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "FT230XS-R")
    (pinAssignRef "ECS_242936")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RTS#") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCCIO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTS#") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CBUS2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "USBDP") (portType INOUT))
        (port "9" (symbPinId 16) (portName "USBDM") (portType INOUT))
        (port "10" (symbPinId 15) (portName "3V3OUT") (portType INOUT))
        (port "11" (symbPinId 14) (portName "RESET#") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "CBUS1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "CBUS0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "CBUS3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "UART Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V")
    (property "Mouser_Part_Number" "895-FT230XS-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT230XS-R?qs=Gp1Yz1mis3XyCLeYOseSng%3D%3D")
    (property "Manufacturer_Name" "FTDI Chip")
    (property "Manufacturer_Part_Number" "FT230XS-R")
    (property "Datasheet_Link" "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf")
    (property "compAreaTopHeight" 1.753)
)


