%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-07-08T19:23:37-03:00*%
%TF.ProjectId,ProlinUp,50726f6c-696e-4557-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-07-08 19:23:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.143000X0.609600*%
%ADD11RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%ADD12RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD13RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD14RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
%ADD15RoundRect,0.112500X-0.112500X-0.237500X0.112500X-0.237500X0.112500X0.237500X-0.112500X0.237500X0*%
%ADD16RoundRect,0.112500X0.112500X0.237500X-0.112500X0.237500X-0.112500X-0.237500X0.112500X-0.237500X0*%
%ADD17RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X147808000Y-99400000D03*
X147808000Y-98450000D03*
X147808000Y-97500000D03*
X145000000Y-97500000D03*
X145000000Y-98450000D03*
X145000000Y-99400000D03*
%TD*%
D11*
%TO.C,C2*%
X150500000Y-99550000D03*
X150500000Y-102500000D03*
%TD*%
D12*
%TO.C,R3*%
X146962500Y-107156250D03*
X144037500Y-107156250D03*
%TD*%
D13*
%TO.C,R1*%
X148462500Y-91193750D03*
X148462500Y-94118750D03*
%TD*%
D12*
%TO.C,R4*%
X146925000Y-112156250D03*
X144000000Y-112156250D03*
%TD*%
D14*
%TO.C,R2*%
X151462500Y-94118750D03*
X151462500Y-91193750D03*
%TD*%
D15*
%TO.C,Q1*%
X150162500Y-88656250D03*
X151462500Y-88656250D03*
X150812500Y-86656250D03*
%TD*%
D16*
%TO.C,Q2*%
X146112500Y-116656250D03*
X144812500Y-116656250D03*
X145462500Y-118656250D03*
%TD*%
D17*
%TO.C,C1*%
X145487500Y-80156250D03*
X148437500Y-80156250D03*
%TD*%
M02*
